{
  "name": "product-ts",
  "version": "1.0.0",
  "description": "",
  "main": "./dist/server.js",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc",
    "start": "node ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gustavoarantesdev/product-ts.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/gustavoarantesdev/product-ts/issues"
  },
  "homepage": "https://github.com/gustavoarantesdev/product-ts#readme",
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/sqlite3": "^3.1.11",
    "tsx": "^4.22.3",
    "typescript": "^6.0.3"
  },
  "dependencies": {
    "express": "^5.2.1",
    "sqlite": "^5.1.1",
    "sqlite3": "^6.0.1"
  }
}
